---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: alertmanager-secret
  namespace: monitoring
stringData:
  email_password: rodfesfkzbortacy
  webhook_url: https://hooks.slack.com/services/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
