---
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: slack-alert-config
  namespace: monitoring
spec:
  receivers:
  - name: slack
    slackConfigs:
      - apiURL: 
          # reference Secret in the same namespace w/ the Incoming WebHook URL
          name: alertmanager-secret
          key: webhook_url
        channel: "#prom-alerts"
        sendResolved: true
  route:
    receiver: slack
    groupInterval: 1m
    repeatInterval: 1m
    routes:
    - receiver: slack
      matchers:
        # AlertManager matches ANY of the following labels on the alert rule (not required to match ALL to trigger an alert notification)
        - name: alertname
          value: AllDBPodsDown
          matchType: "="
        - name: alertname
          value: TooManyDBConnections
          matchType: "="
        - name: alertname
          value: TooManyIncomingRequests
          matchType: "="
        - name: alertname
          value: TooManyConcurrentRequests
          matchType: "="
        # uncomment to quickly test BOTH email and Slack alert notifications work
        # - name: alertname
        #   value: HighPercent4xxRequests
        #   matchType: "="